{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "PatientApi": "http://localhost:7000",
    "GatewayBaseUrl": "http://localhost:7000"
  },
  "AllowedHosts": "*"
}
